SECRET_KEY = 'django-insecure-u90s15@+q61^gj3e5&)4l15e^hpwn#aydw9nj0=ic-fk6_j$fw'

DATABASE_NAME_DB = 'shop_management_db'
USERNAME_DB = 'postgres'
PASSWORD_DB = 'postgres'
HOST_DB = 'localhost'
PORT_DB = 5432
